<!DOCTYPE html>
<html>
<head>
    <title>Faculty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .faculty-card {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .faculty-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }
        .faculty-card .details {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Faculty</h1>
    </div>

    <div class="section">
        <div class="faculty-card">
            <div class="details">
                <img src="micheal s image.webp" alt="Faculty Member Image">
                <div>
                    <h3>Michael Agbo Tettey Soli</h3>
                    <p>Professor</p>
                    <p>Research Areas: Senior Software Engineer | PhD Candidate | Co-Founder</p>
                </div>
            </div>
        </div>

        <div class="faculty-card">
            <div class="details">
                <img src="pbs image.jpg" alt="Faculty Member Image">
                <div>
                    <h3>Prince Boakye-Sekyerehene</h3>
                    <p>Professor</p>
                    <p>Research Areas: Senior Product Manager | PhD Candidate | Co-Founder | Life Coach